<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mustard-kernels</artifactId>
	<repositories>
			<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

			<dependency>
	    <groupId>com.github.Data2Semantics</groupId>
	    <artifactId>nodes</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency>
		
	</dependencies>
	
	

	

	<parent>
		<groupId>data2semantics</groupId>
		<artifactId>mustard</artifactId>
		<version>0.1.0</version>
	</parent>
</project>