<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mustard-ducktape-experiments</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>data2semantics</groupId>
  		<artifactId>mustard-kernels</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  	<dependency>
  		<groupId>data2semantics</groupId>
  		<artifactId>mustard-learners</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>data2semantics</groupId>
  		<artifactId>mustard-experiments</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>data2semantics</groupId>
  		<artifactId>ducktape</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <groupId>data2semantics</groupId>
  <version>0.0.1-SNAPSHOT</version>
</project>
