ISWC task:


0.77 	 0.753 	 330.0 	 0.739 	 0.731 	 2131.0 	 0.769 	 0.757 	 7137.0 	 Baseline BoL: false
0.771 	 0.754 	 256.0 	 0.75 	 0.74 	 2128.0 	 0.761 	 0.749 	 8294.0 	 Baseline BoL: true
0.77 	 0.753 	 326.0 	 0.769 	 0.751 	 3413.0 	 0.777^1^4 	 0.761 	 9359.0 	 Path Count through root: false
0.772 	 0.755 	 352.0 	 0.772 	 0.753 	 3204.0 	 0.776^1^4 	 0.759 	 10487.0 	 Path Count through root: true
0.655 	 0.522 	 432.0 	 0.655 	 0.522 	 2207.0 	 0.655 	 0.522 	 7331.0 	 WL through root: false
0.655 	 0.522 	 328.0 	 0.655 	 0.522 	 2300.0 	 0.655 	 0.522 	 8625.0 	 WL through root: true
0.767 	 0.75 	 344.0 	 0.765 	 0.749 	 7225.0 	 0.767 	 0.752 	 15801.0 	 Path Count Tree: false
0.767 	 0.749 	 344.0 	 0.763 	 0.747 	 6504.0 	 0.764 	 0.749 	 17339.0 	 Path Count Tree: true
0.768 	 0.749 	 349.0 	 0.748 	 0.738 	 2541.0 	 0.767 	 0.753 	 14847.0 	 WL Tree: false
0.772 	 0.753 	 363.0 	 0.749 	 0.74 	 2753.0 	 0.764 	 0.749 	 15951.0 	 WL Tree: true
0.767 	 0.75 	 337.0 	 0.768 	 0.749 	 2292.0 	 0.771 	 0.752 	 15603.0 	 RDF Path Count: false
0.767 	 0.749 	 277.0 	 0.77 	 0.752 	 2446.0 	 0.772 	 0.753 	 15302.0 	 RDF Path Count: true
0.768 	 0.749 	 329.0 	 0.742 	 0.734 	 2571.0 	 0.779^1^4 	 0.768^2^5 	 13613.0 	 RDF WL: false
0.77 	 0.751 	 359.0 	 0.74 	 0.731 	 2783.0 	 0.778^1^4 	 0.767^2^5 	 14808.0 	 RDF WL: true
0.768 	 0.749 	 216.0 	 0.746 	 0.739 	 1555.0 	 0.773 	 0.754 	 33740.0 	 Regular WL: false
0.77 	 0.751 	 124.0 	 0.746 	 0.738 	 1451.0 	 0.773 	 0.754 	 38403.0 	 Regular WL: true
0.767 	 0.75 	 37.0 	 0.769 	 0.751 	 2663.0 	 0.747 	 0.733 	 520934.0 	 Path Count Full: false
0.767 	 0.749 	 26.0 	 0.771 	 0.752 	 3458.0 	 0.75 	 0.736 	 566713.0 	 Path Count Full: true

ISWC 0-6
0.769 	 0.757 	 7606.0 	 Baseline BoL: false
0.761 	 0.749 	 8086.0 	 Baseline BoL: true
0.77 	 0.752 	 49451.0 	 Path Count through root: false
0.766 	 0.747 	 60980.0 	 Path Count through root: true
0.652 	 0.521 	 44972.0 	 WL through root: false
0.652 	 0.52 	 52588.0 	 WL through root: true
0.756 	 0.739 	 60458.0 	 Path Count Tree: false
0.76 	 0.743 	 69981.0 	 Path Count Tree: true
0.764 	 0.75 	 83200.0 	 WL Tree: false
0.763 	 0.749 	 93282.0 	 WL Tree: true
0.759 	 0.744 	 81231.0 	 RDF Path Count: false
0.762 	 0.744 	 90482.0 	 RDF Path Count: true
0.777^1^4 	 0.766^2^5 	 79042.0 	 RDF WL: false
0.776^1^4 	 0.765^2^5 	 87441.0 	 RDF WL: true
0.765 	 0.751 	 177790.0 	 Regular WL: false
0.765 	 0.751 	 190957.0 	 Regular WL: true
0.76 	 0.745 	 885765.0 	 Path Count Full: false
0.754 	 0.739 	 867608.0 	 Path Count Full: true

Litho

0.905^1^4 	 0.895^2^5 	 9500.0 	 Baseline BoL: false
0.91^1^4 	 0.9^2^5 	 9690.0 	 Baseline BoL: true
0.849 	 0.827 	 70701.0 	 Path Count through root: false
0.838 	 0.816 	 91915.0 	 Path Count through root: true
0.636 	 0.409 	 56164.0 	 WL through root: false
0.635 	 0.407 	 71692.0 	 WL through root: true
0.872 	 0.856 	 73135.0 	 Path Count Tree: false
0.879 	 0.864 	 91114.0 	 Path Count Tree: true
0.882 	 0.866 	 64319.0 	 WL Tree: false
0.891 	 0.877 	 81764.0 	 WL Tree: true
0.901^1^4 	 0.89^2^5 	 65193.0 	 RDF Path Count: false
0.909^1^4 	 0.899^2^5 	 85315.0 	 RDF Path Count: true
0.906^1^4 	 0.896^2^5 	 64651.0 	 RDF WL: false
0.906^1^4 	 0.896^2^5 	 80701.0 	 RDF WL: true
0.905^1^4 	 0.894^2^5 	 12627.0 	 Regular WL: false
0.907^1^4 	 0.896^2^5 	 14642.0 	 Regular WL: true
0.898 	 0.886 	 22400.0 	 Path Count Full: false
0.909^1^4 	 0.899^2^5 	 34163.0 	 Path Count Full: true