<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mustard-learners</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>data2semantics</groupId>
  		<artifactId>mustard-kernels</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.bwaldvogel</groupId>
  		<artifactId>liblinear</artifactId>
  		<version>1.94</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>data2semantics</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>mustard</artifactId>
  </parent>
</project>